# Bootcamp-Pottencial

./: Bootcamp-Pottencial - Atalho.lnk  Leonardo Butta.txt  Material de estudo.txt  README.md  investimento.txt
Desafios de codigos/Iintermediario/Corrida de tartaruga/: Corrida de tartaruga.csproj  Program.cs
Desafios de codigos/Iintermediario/Elemento Majoritario/: Program.cs
Desafios de codigos/diferença_produto/: Exercicios dio.sln
Exercicios/API/: Program.cs  Resumo.docx  appsettings.Development.json  ~$Resumo.docx
Exercicios/Aray_Listas/: ArrayListas.sln
Exercicios/Aray_Listas/array/: Program.cs  array.csproj
Exercicios/Conhecendo a Organização de um programa C#/: ExemploFundamentos.sln  Program.cs  config.json
Exercicios/Estrutura de repetição/: Program.cs
Exercicios/Exemplo fundamentos/: Program.cs  terminal_dotnet.md
Exercicios/Frontend com ASP.NET MVC/: Frontend com ASP.NET MVC.docx  Passo a Passo para criar Projeto MVC.docx
Exercicios/Intermediario/: httpswww.nuget.org.txt
Exercicios/Intermediario/Propriedade_Métodos_e_Construtores_C#/: Program.cs  Propriedade_Métodos_e_Construtores_C#.csproj
Exercicios/Intermediario/Propriedade_Métodos_e_Construtores_C#/Arquivos/: vendas.json
Exercicios/Intermediario/Propriedade_Métodos_e_Construtores_C#/Models/: Curso.cs  ExemploExcecao.cs  LeituraArquivo.cs  Pessoa.cs  Venda.cs
Exercicios/Operadores Aritméticos e classe math/: Program.cs
Exercicios/Operadores Logico/: Program.cs
Exercicios/Programação orientada a objeto/: Program.cs  Programação orientada a objeto.csproj
Exercicios/Programação orientada a objeto/Interfaces/: ICalculadora.cs
Exercicios/Programação orientada a objeto/models/: Aluno.cs  Calculadora.cs  Computador.cs  Conta.cs  ContaCorrente.cs  Corrente.cs  Diretor.cs  Pessoa.cs  Professor.cs  Teoria.cs  Teoria_Classes_Abstratas_ e_Interfaces.cs
Exercicios/basico/Conhecendo a Organização de um programa C#/ExemploFundamentos/: ExemploFundamentos.csproj
Exercicios/basico/Conhecendo a Organização de um programa C#/ExemploFundamentos.common/: ExemploFundamentos.common.csproj
Exercicios/basico/Conhecendo a Organização de um programa C#/ExemploFundamentos.common/models/: OperadoresAritimeticos.cs  Pessoa.cs
Principal Protocolos de comunicação da Internet/: Protocolo de comunicação web HTTP.docx
Projetos/Abstraindo um Celular com POO/: Program.cs
Projetos/Agendador de tarefa/: appsettings.Development.json  comando dotnet.txt
Projetos/Intermediario/: Program.cs
sql server/: Exercicios.sql
(+72 files in other folders)
